# BattlelineUtilities.AspNetCore

./: BattlelineUtilities.AspNetCore.sln  README.md
.github/: publish-auth.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: publish-auth.yml
BattlelineUtilities.AspNetCore.Auth/: BattlelineUtilities.AspNetCore.Auth.csproj  IAuthConfig.cs  IPermissionValidator.cs  IRoleValidator.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BattlelineUtilities.AspNetCore.Auth/Services/: UserService.cs
BattlelineUtilities.AspNetCore.Auth0/: BattlelineUtilities.AspNetCore.Auth0.csproj  Class1.cs
