<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Michael T Cavanaugh</Authors>
		<Company>BattleLine Productions</Company>
		<Description>This library simplifies the task of adding Role and Permission based Authorization to your WebApi projects using Auth0.</Description>
		<Copyright>2020 @ BattleLine Productions LLC</Copyright>
		<RepositoryUrl>https://github.com/Battle-Line-Productions/BattlelineUtilities.AspNetCore/blob/main/README.md</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>aspnetcore dotnetcore auth0 authentication authorization</PackageTags>
		<PackageProjectUrl>https://github.com/Battle-Line-Productions/BattlelineUtilities.AspNetCore/blob/main/README.md</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
	</PropertyGroup>

</Project>